grid = [['.', '.', '.', '.', '.', '.'],
        ['.', '0', '0', '.', '.', '.'], 
        ['0', '0', '0', '0', '.', '.'], 
        ['0', '0', '0', '0', '0', '.'],
        ['.', '0', '0', '0', '0', '0'],
        ['0', '0', '0', '0', '0', '.'],
        ['0', '0', '0', '0', '.', '.'],
        ['.', '0', '0', '.', '.', '.'],
        ['.', '.', '.', '.', '.', '.']]


'''grid = [['0', '0', '1', '0', '0'],
        ['0', '0', '1', '0', '0'],
        ['0', '0', '1', '0', '0'],
        ['0', '0', '1', '0', '0']]'''

columns = []
for value in range(0, len(grid[0])):
    column = []
    for row in range(0, len(grid)):
        column.append(grid[row][value])
    columns.append([i for i in column])
    column = []
for column in columns:
    print(''.join(column) + '\n')
    
    
 
                     

   
 

  
      
